{
  "name": "Epic Sandbox Game (Early Access)",
  "short_name": "Epic Sandbox Game (Early Access)",
  "id": "com.btmgames.btmsepicsandboxgame",
  "description": "Welcome to Epic Sandbox Game! (Early Access)\nA game I have been making in my free time just to have a fun project to do.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}